# SayakaManage

./: README.md  SayakaManage.sln
BusinessServices/: BusinessServices.csproj  DependencyInjection.cs
BusinessServices/AutoMapperProfile/: CustomerOrderMapperProfile.cs  MemberMapperProfile.cs  MenuMapperProfile.cs  RestaurantMapperProfile.cs  SystemPromotionMapperProfile.cs  TransactionMapperProfile.cs  ZaloPromotionMapperProfile.cs
BusinessServices/Extensions/: LocationServices.cs  SeedData.cs
BusinessServices/Repositories/AuthServices/: AuthServices.cs  IAuthServices.cs
BusinessServices/Repositories/MemberServices/: IMemberAdminServices.cs  IMemberBaseServices.cs  IMemberClientServices.cs  MemberAdminServices.cs  MemberBaseServices.cs  MemberClientServices.cs
BusinessServices/Repositories/MenuServices/: IMenuBaseServices.cs  IMenuClientServices.cs  IMenuServerServices.cs  MenuBaseServices.cs  MenuClientServices.cs  MenuServerServices.cs
BusinessServices/Repositories/ReservationServices/: IReservationBaseServices.cs  IReservationClientServices.cs  ReservationBaseServices.cs  ReservationClientServices.cs
BusinessServices/Repositories/RestaurantAreaServices/: IRestaurantAreaBaseServices.cs  IRestaurantAreaServerServices.cs  RestaurantAreaBaseServices.cs  RestaurantAreaServerServices.cs
BusinessServices/Repositories/RestaurantServices/: IRestaurantBaseServices.cs  IRestaurantClientServices.cs  IRestaurantServerServices.cs  RestaurantBaseServices.cs  RestaurantClientServices.cs  RestaurantServerServices.cs
BusinessServices/Repositories/SystemPromotionServices/: ISystemPromotionBaseServices.cs  ISystemPromotionClientServices.cs  ISystemPromotionServerServices.cs  SystemPromotionBaseServices.cs  SystemPromotionClientServices.cs  SystemPromotionServerServices.cs
BusinessServices/Repositories/TransactionServices/: ITransactionAdminServices.cs  ITransactionBaseServices.cs  ITransactionClientServices.cs  TransactionAdminServices.cs  TransactionBaseServices.cs  TransactionClientServices.cs
BusinessServices/Repositories/ZaloPromotionServices/: IZaloPromotionServices.cs  ZaloPromotionServices.cs
BusinessServices/Repositories/ZaloServices/: IZaloServices.cs  ZaloServices.cs
BusinessServices/Repositories/ZaloTokenServices/: IZaloTokenServices.cs  ZaloTokenServices.cs
BusinessServices/Repositories/ZaloWorkerServices/: ZaloBackgroundServices.cs
ManagementSystemMobileApp/: ManagementSystemMobileApp.csproj  Program.cs  appsettings.json
ManagementSystemMobileApp/Apis/: AuthController.cs  MemberController.cs  SurveyController.cs  TokenController.cs  TransactionController.cs
ManagementSystemMobileApp/Components/: App.razor  _Imports.razor
ManagementSystemMobileApp/Components/Layout/: MainLayout.razor  NavMenu.razor
ManagementSystemMobileApp/Https/: AuthTesting.http  MemberTesting.http  TransactionTesting.http
ManagementSystemMobileApp/Properties/: launchSettings.json
SayakaAdminManagement/: ManagementSystemWebAdmin.csproj  Program.cs  appsettings.json
SayakaAdminManagement/Apis/: MemberController.cs
SayakaAdminManagement/Components/: App.razor  Routes.razor  _Imports.razor
SayakaAdminManagement/Properties/: launchSettings.json
(+187 files in other folders)
